apiVersion: "nais.io/v1alpha1"
kind: "Alert"
metadata:
  name: dagpenger-journalforing-ferdigstill
spec:
  receivers:
    slack:
      channel: '#team-dagpenger-alert-non-prod'
      prependText: '<!here> | '
